{
  "name": "trading-gamified",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "web:build",
        "dev": true,
        "port": 3000
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest"
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 6006,
        "configDir": "apps/web/.storybook"
      }
    },
    "db-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate"
      }
    },
    "db-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv -c production -- drizzle-kit migrate"
      }
    },
    "db-studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv -c production -- drizzle-kit studio"
      }
    }
  }
}
